<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="parentPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.HomeController">
   <children>
      <ProgressBar fx:id="pbProgress" layoutX="338.0" layoutY="343.0" prefWidth="200.0" progress="0.33" />
      <ProgressIndicator fx:id="piProgress" layoutX="547.0" layoutY="332.0" progress="0.9" />
      <Slider fx:id="slSlider" layoutX="368.0" layoutY="325.0" onMouseDragged="#onSliderChange" value="90.0" />
      <ToggleButton fx:id="tbNight" layoutX="410.0" layoutY="21.0" mnemonicParsing="false" onAction="#onNightModeClick" text="Night Mode" />
      <Label layoutX="93.0" layoutY="136.0" text="What's On Your Mind?" />
      <TextArea fx:id="txtPost" layoutX="53.0" layoutY="161.0" prefHeight="51.0" prefWidth="200.0" />
      <Button fx:id="btnPost" layoutX="129.0" layoutY="222.0" mnemonicParsing="false" onAction="#onPostClick" text="POST!" />
      <TextArea fx:id="txtContents" editable="false" layoutX="337.0" layoutY="56.0" prefHeight="262.0" prefWidth="235.0" />
   </children>
</AnchorPane>
